div.center1{
    margin:-10px;
    width:100%;
    height:100%;
    opacity: 0;
    position: fixed;
    padding: 5%;
    padding-left:14%;
    padding-bottom:100%;
    padding-right:100%;
    width:70%;
    height: auto;
}
.orange{
    background-color: rgb(248, 170, 52);
}
.skyblue{
    background-color: rgb(45, 241, 232);
}
.content{
    padding-right:10px;
    width:100%;
    padding-bottom: 100px;
}
.header{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: white;
    background-color: pink;
    font-weight: bold;
    font-size: 30px;
    width:100%;
}
.close{
    float: right;
    margin-top: -10px;
}
.tab{
    margin-top:4%;
    margin-right:4%;
    margin-left:4%;
    margin-right:4%;
}
div.text{
    padding: 3%;
    background-color: pink;
}
div.middle-padding{
    background-color: rgba(248, 170, 52, 1);
    width: 100%;
}
.app{
    padding:50px;
    background-image: url(img/apple.JPG);
    background-repeat: no-repeat;
    width: 40%;
    height: 170px;
}
a.popButton{
    float:right;
    font-weight: bold;
    background-color: purple;
    color:royalblue;
    padding: 1%;
    padding-left: 2%;
    padding-right: 2%;
    margin-right: 100px; 
    margin-top: -150px; 
    text-decoration: none;
    font-weight: bold;
}
div.container{
    opacity: 1;
    font-family: 'Times New Roman', Times, serif;
}
div.img-container{
    border: 2px red solid;
    margin: 5%;
    margin-left: 4%;
    margin-right: 4%;
    width: 41%;
    padding-bottom: 30px;
    float:left;
    
}
.click{
    display:flex;
    flex-direction: column;
    font-size: 20px;
    background-color: orange;
    color: white;
    padding: 3%;
    margin-top: 5%;
    border-radius: 20px;
    text-decoration: none;
}
.snack{
    text-align: center;
    position: relative;
    margin-left:20%;
    margin-right:20%;
    margin-top: 7%;
}
.image{
    height: 100%;
    width: 100%;
}
img.app:hover{
    opacity: 0.6;
}
.center1:target{
    background-color: rgba(23, 114, 233, 0.6);
    opacity:1;
    z-index: 1;
}
.tar:target{
    background-color: rgba(23, 134, 28, 0.6);
    opacity:1;
    z-index: 1;
}